{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node build/src/index.js",
    "dev": "ts-node-dev --respawn --poll --watch swagger src/index.ts",
    "build": "tsc",
    "docker:start": "docker-compose up -d",
    "docker:build": "docker-compose up -d --build",
    "docker:stop": "docker-compose down",
    "docker:delete": "docker-compose down -v",
    "db:pull": "npx prisma db pull",
    "db:wait": "npx wait-on tcp:3306 -t 60000",
    "db:seed": "ts-node prisma/seed.ts",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:migrate": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:init": "npm run db:wait && npm run db:migrate && npm run db:generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.5.0",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^12.0.2",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "4.21.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "node-cron": "^4.1.0",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": [
        "./backend/tsconfig.json",
        "./tsconfig.json"
      ]
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ]
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
